{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "typeRoots": [
      "../memory-lancedb-pro/node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./index.ts",
    "./src/**/*.ts",
    "./src/**/*.d.ts"
  ]
}
